# Configuration file

custommainmenu_client {
    # Auth port for Custom Main Menu default server
    I:cmmDefaultAuthPort=4567

    # Ip address of the Custom Main Menu default server
    S:cmmDefaultServerIp=localhost

    # Server port for Custom Main Menu default server
    I:cmmDefaultServerPort=25565

    # Name of the Custom Main Menu button that should open the login gui
    S:cmmGuiLoginButtonName=auth

    # Name of the Custom Main Menu button that joins the server
    S:cmmServerJoinButtonName=join_server
}


general_client {
    # Show player faces in tab menu (disable if causes incompatibility)
    B:facesInTabMenu=true

    # Id of the Manage Auth button
    I:manageAuthButtonId=420

    # Save button in server auth menu exits to the previous screen
    B:saveButtonExits=true

    # Show or hide the config button in auth menu
    B:showConfigInAuth=true

    # Show or hide creation of accounts using keypair instead of password
    B:showUseKey=true
}


general_common {
    # Show debug info
    B:debugEnabled=false
}


